[supervisord]
nodaemon=true

[program:jupyter]
command=/usr/bin/python3 -m jupyter lab --ip=0.0.0.0 --port=%(ENV_JUPYTER_PORT)s --no-browser --allow-root --ServerApp.token= --ServerApp.password=
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



